[defaults]
timeout = 60
host_key_checking = False
inventory = /etc/ansible/hosts
roles_path = /home/user/ansible/roles
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2, script, ini, auto, toml
