# ---
# - name: 'My own configuration file for Ubuntu'
#   hosts: group2
#   become: true

#   vars:
#      packages:
#         - git
#         - neovim
#         - zsh
#         - tmux
#         - htop
#         - neofetch
#         - figlet
#         - curl
#         - net-tools
#         - wget

#   tasks:
#      - name: 'Update apt cache'
#        apt:
#           update_cache: yes

#      - name: 'Install packages'
#        apt:
#           name: '{{ packages }}'
#           state: present