- name: Install packages to servers
  hosts: all
  become: true

  vars:
     packages:
        - figlet
        - lolcat

     file_src: /home/user/ansible/playbooks/src_files/figlet.txt
     file_dest: /home/ubuntu/

  tasks:
     - name: Install packages
       apt:
          pkg: '{{packages}}'
          state: present

     - name: Copy file_dest
       copy:
          src: '{{file_src}}'
          dest: '{{file_dest}}'

     - name: Show file_dest
       shell: cat /home/ubuntu/figlet.txt
       register: result

     - name: Print file_dest
       debug:
          var: result.stdout_lines
